# NoteApp

./: README.md  build.gradle.kts  gitignore  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/haruma/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haruma/noteapp/: MainActivity.kt  NavGraph.kt  NoteApplication.kt
app/src/main/java/com/haruma/noteapp/data/database/: NoteDatabase.kt
app/src/main/java/com/haruma/noteapp/data/database/dao/: NoteDao.kt
app/src/main/java/com/haruma/noteapp/data/database/entity/: Note.kt
app/src/main/java/com/haruma/noteapp/data/repository/: NoteRepository.kt
app/src/main/java/com/haruma/noteapp/di/: AppModule.kt
app/src/main/java/com/haruma/noteapp/ui/note_detail/: NoteDetailScreen.kt  NoteDetailViewModel.kt
app/src/main/java/com/haruma/noteapp/ui/note_list/: NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/haruma/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/haruma/noteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
